# startApp

./: README.md  pom.xml
src/main/java/startApp/: Launch.java
src/main/java/startApp/configuration/: SecurityConfig.java  WebMvcConfig.java
src/main/java/startApp/controller/: AccessDeniedController.java  AdminController.java  CatalogController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  RegistrationController.java
src/main/java/startApp/entities/: Order.java  Product.java  Role.java  User.java
src/main/java/startApp/repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/startApp/service/: OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  admin.html  catalog.html  login.html  main.html  order.html  product.html  registration.html  successOrder.html  successorder.html
src/test/java/startApp/service/: ProductServiceTest.java  UserServiceTest.java
